MONGO_URI=mongodb+srv://Yuvraj_077:Test768@start.5owqvij.mongodb.net/?retryWrites=true&w=majority&appName=Start
RESEND_API_KEY=re_D6smWyd1_65ubYqv7qMApdQ966teZJjWj
NEXTAUTH_SECRET=rest
DB_NAME=anonomousmsg
OPENAI_API_KEY=xxxxxxxxx